#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors/runtime-sensor-rotate.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    behaviors {
        rsr_vol: rsr_vol {
            compatible = "zmk,behavior-runtime-sensor-rotate";
            #sensor-binding-cells = <0>;
            tap-ms = <5>;
            cw-binding = <&kp C_VOL_UP>;
            ccw-binding = <&kp C_VOL_DN>;
        };

        rsr_trans: rsr_trans {
            compatible = "zmk,behavior-runtime-sensor-rotate";
            #sensor-binding-cells = <0>;
            tap-ms = <0>;
        };

        csr2m_tp_f_double_qt: csr2m_tp_f_double_qt {
            compatible = "zmk,behavior-tap-dance";
            label = "CSR2M_TP_F_DOUBLE_QT";
            #binding-cells = <0>;
            bindings = <&kp F>, <&kp RS(NUMBER_2)>;
        };

        csr2m_tp_w_f2: csr2m_tp_w_f2 {
            compatible = "zmk,behavior-tap-dance";
            label = "CSR2M_TP_W_F2";
            #binding-cells = <0>;
            bindings = <&kp W>, <&kp F2>;
        };

        csr2m_tp_LAlt_LGui: csr2m_tp_LAlt_LGui {
            compatible = "zmk,behavior-tap-dance";
            label = "CSR2M_TP_LALT_LGUI";
            #binding-cells = <0>;
            bindings = <&kp LEFT_ALT>, <&kp LGUI>;
        };

        csr2m_tp_t_f5: csr2m_tp_t_f5 {
            compatible = "zmk,behavior-tap-dance";
            label = "CSR2M_TP_T_F5";
            #binding-cells = <0>;
            bindings = <&kp T>, <&kp F5>;
        };

        csr2m_tp_Y_PrintScreen: csr2m_tp_Y_PrintScreen {
            compatible = "zmk,behavior-tap-dance";
            label = "CSR2M_TP_Y_PRINTSCREEN";
            #binding-cells = <0>;
            bindings = <&kp Y>, <&kp PRINTSCREEN>;
        };

        csr2m_tp_RShift_CAPS: csr2m_tp_RShift_CAPS {
            compatible = "zmk,behavior-tap-dance";
            label = "CSR2M_TP_RSHIFT_CAPS";
            #binding-cells = <0>;
            bindings = <&kp RIGHT_SHIFT>, <&kp CAPS>;
        };

        csr2m_tp_acento_bksp: csr2m_tp_acento_bksp {
            compatible = "zmk,behavior-tap-dance";
            label = "CSR2M_TP_ACENTO_BKSP";
            #binding-cells = <0>;
            bindings = <&kp LEFT_BRACKET>, <&kp BACKSPACE>;
        };
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <1 15 29>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp ESCAPE  &kp Q  &csr2m_tp_w_f2  &kp E                &kp R                  &csr2m_tp_t_f5                         &kp UP                &csr2m_tp_Y_PrintScreen  &kp U  &kp I      &kp O    &kp P     &csr2m_tp_acento_bksp
&td0        &kp A  &kp S           &kp D                &csr2m_tp_f_double_qt  &kp G                        &kp LEFT  &kp ENTER  &kp RIGHT  &kp H                    &kp J  &kp K      &kp L    &kp SEMI  &csr2m_tp_RShift_CAPS
&kp LCTRL   &kp Z  &kp X           &kp C                &kp V                  &kp B           &kp SPACE              &kp DOWN              &kp N                    &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp EQUAL
                                   &csr2m_tp_LAlt_LGui  &mo 1                  &kp SPACE                                                    &kp ENTER                &mo 2  &kp RALT
            >;

            sensor-bindings = <&rsr_vol &rsr_trans>;
        };

        lower_layer {
            display-name = "NUMBER";
            bindings = <
&kp TAB         &kp N1             &kp N2        &kp N3        &kp N4         &kp N5                                   &mmv MOVE_UP                     &kp N6             &kp N7    &kp N8         &kp N9     &kp N0   &kp BSPC
&kp LEFT_SHIFT  &kp K_APPLICATION  &kp LEFT_ALT  &kp TAB       &kp LS(EQUAL)  &kp EQUAL                &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp APOSTROPHE     &kp BSLH  &kp UP         &kp HOME   &kp END  &kp INSERT
&kp LCTRL       &kp LEFT_GUI       &kp LEFT_ALT  &kp PAGE_UP   &kp PAGE_DOWN  &kp MINUS  &kp C_MUTE                    &mmv MOVE_DOWN                   &kp RIGHT_BRACKET  &kp LEFT  &kp DOWN       &kp RIGHT  &trans   &kp DEL
                                                 &kp LEFT_GUI  &trans         &kp SPACE                                                                 &kp ENTER          &trans    &kp RIGHT_ALT
            >;

            sensor-bindings = <&rsr_vol &rsr_trans>;
        };

        raise_layer {
            display-name = "fns";
            bindings = <
&kp GRAVE  &kp F1        &kp F2            &kp F3        &kp F4            &kp F5                                      &mmv MOVE_UP                     &kp F6         &kp F7            &kp F8         &kp F9    &kp F10   &kp F11
&kp LSHFT  &kp Q         &kp LS(NUMBER_3)  &kp LS(N5)    &kp LS(NUMBER_6)  &kp EQUAL                   &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp LS(MINUS)  &kp LS(NUMBER_1)  &kp LBKT       &kp RBKT  &kp F12   &kp GRAVE
&kp LCTRL  &kp LEFT_GUI  &kp LEFT_ALT      &kp NUBS      &kp LS(NUBS)      &kp LS(NUMBER_4)  &trans                    &mmv MOVE_DOWN                   &kp UNDER      &kp KP_EQUAL      &kp LBRC       &kp RBRC  &kp PIPE  &kp NUMBER_6
                                           &kp LEFT_ALT  &trans            &kp SPACE                                                                    &kp RET        &trans            &kp RIGHT_ALT
            >;

            sensor-bindings = <&rsr_vol &rsr_trans>;
        };

        layer_3 {
            display-name = "pad_numbers";
            bindings = <
&studio_unlock   &kp F1          &kp F2            &kp F3        &kp F4             &kp F5                                      &mmv MOVE_UP                     &kp KP_NUMLOCK  &kp N7  &kp N8  &kp N9  &kp KP_SLASH     &kp BACKSPACE
&rgb_ug RGB_OFF  &bt BT_CLR_ALL  &bt BT_SEL 0      &bt BT_SEL 1  &bt BT_SEL 2       &bt BT_SEL 3                &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp KP_PLUS     &kp N4  &kp N5  &kp N6  &kp KP_MULTIPLY  &kp KP_EQUAL
&rgb_ug RGB_ON   &sys_reset      &ext_power EP_ON  &bootloader   &ext_power EP_OFF  &trans        &kp C_MUTE                    &mmv MOVE_DOWN                   &kp KP_DOT      &kp N1  &kp N2  &kp N3  &kp KP_MINUS     &kp DEL
                                                   &kp LEFT_ALT  &trans             &kp SPACE                                                                    &kp ENTER       &trans  &kp N0
            >;

            sensor-bindings = <&rsr_vol &rsr_trans>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        numbers {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
